VITE_API_URL = "http://localhost:8000/api"
# VITE_API_URL = "https://devapi-hrm.solashi.com/api"
# ws is for a normal websocket connection, wss is for a secure websocket connection
PUSHER_APP_SCHEME=wss
# name of pusher cluster
PUSHER_APP_CLUSTER=ap1
# Default WebSocket ports: 80 (ws) or 443 (wss)
PUSHER_APP_PORT=443
# The app key for the application connecting to Pusher Channels
PUSHER_APP_KEY=4021d531ba3c5a2134ef